#URL Configurations
url.base_url=http://www.reddit.com/r/
url.top= /top/
url.limit_param=?limit=25

#System param
param.minimum_upvotes=5000

#CLI Simple Messages
cli_msg.null_parameters=You must give the parameters separated by \";\". \n\nTry executing the program again using the following example of parameters: \"askreddit;worldnews;cats\"
cli_msg.before_process_info_message=Already searching for your information! It may take some seconds (:\n * Remember: The program may prints some DefaultCssErrorHandler errors, but don't worry. It's everything under control! *\n
cli_msg.after_process=~~~~ There are your information! (:\nEnd of system processment.

#CLI Simple Error Messages
cli_err.thing_class_not_found=Something went wrong when trying to find the 'thing' class on the page. Maybe the HTML has been changed.\n