# desafios

./: README.md
crawlers/: README.md
crawlers/Crawler/: .gitignore  pom.xml
crawlers/Crawler/src/main/java/br/com/idwall/desafio/cli/: CliApplication.java  FindSubredditThreadCli.java  Main.java
crawlers/Crawler/src/main/java/br/com/idwall/desafio/model/: SubredditThread.java
crawlers/Crawler/src/main/resources/: config.properties
crawlers/CrawlerCLI/: .gitignore  .project  pom.xml
crawlers/CrawlerCLI/src/main/java/br/com/idwall/desafio/: Main.java
crawlers/CrawlerCLI/src/main/java/br/com/idwall/desafio/cli/subreddit/thread/: IdwallFindSubredditThread.java
crawlers/CrawlerCLI/src/main/java/br/com/idwall/desafio/utils/: PropertiesUtil.java
crawlers/CrawlerCLI/src/main/resources/: config.properties
crawlers/CrawlerProject/: .classpath  .project  pom.xml
crawlers/CrawlerProject/properties/: config.properties
crawlers/CrawlerProject/resources/: sha512_sum
crawlers/CrawlerProject/src/main/java/br/com/idwall/desafio/: FindSubredditThreads.java  FindSubredditThreadsCli.java  Main.java
crawlers/CrawlerProject/src/test/java/br/com/idwall/desafio/: FindSubredditThreadsTest.java  TestMain.java
crawlers/CrawlerTelegramBot/: .project  pom.xml
crawlers/CrawlerTelegramBot/src/main/java/br/com/idwall/desafio/: Main.java
strings/: README.md
strings/JavaTemplate/: pom.xml
strings/JavaTemplate/src/main/java/idwall/desafio/: Main.java
strings/JavaTemplate/src/main/java/idwall/desafio/string/: IdwallFormatter.java  StringFormatter.java
strings/JavaTemplate/src/test/java/idwall/desafio/string/: IdWallFormatterTest.java
strings/StringFormatter/: .gitignore  .project
strings/StringFormatter/src/main/java/idwall/desafio/: Main.java
strings/StringFormatter/src/main/java/idwall/desafio/string/: IdwallFormatter.java  StringFormatter.java
strings/StringFormatter/src/test/java/idwall/desafio/string/: IdWallFormatterTest.java
(+30 files in other folders)
