#Telegram BOT Configurations
bot.token=466408200:AAFdJh4cCPhgQqhC2HuidOx_TErsUmktMrY
param.minimum_upvotes=5000

#URL Configurations
url.base_url=http://www.reddit.com/r/
url.top= /top

#CLI Simple Messages
cli_msg.null_parameters=You must give the parameters separated by \";\". \n\nTry executing the program again using the following example of parameters: \"askreddit;worldnews;cats\"
cli_msg.before_process_info_message=Already searching for your information! It may take some seconds (:\n * Remember: The program may prints some DefaultCssErrorHandler errors, but don't worry. It's everything under control! *\n
cli_msg.after_process=~~~~ There it's your information! (:\nEnd of system processment.

#CLI Simple Error Messages
cli_err.thing_class_not_found=Something went wrong when trying to find the 'thing' class on the page. Maybe the HTML has been changed.\n

#Bot Messages
telegram_bot_msg.start_message=Hello, {0}. It is your first time here, right?\nLet me help you! (:\n\nYou can use the following commands at this time:
telegram_bot_msg.help_command=Vocъ usou o comando /help. Na verdade este comando nуo faz nada.. ><' \nSe estiver precisando de alguma ajuda digite /start para ler a introduчуo do bot de novo (:
telegram_bot_msg.not_command=Sorry {0}, I can't understand what are you saying yet.. I'm a BOT in BETA Version (for tests only). \\n\\n If you wanna test me, please type: /help
#Bot Error Messages
telegram_bot_err.send_message=-----Somenthing went wrong my friend.. Please, take a look at the exception thrown:-----\n {0}
#Bot Info Messages
telegram_bot_info.nada_pra_fazer_null_params=I think that you forgot the parameters.. :(\n\nTry typing exact the follow command:\n\n */NadaPraFazer askreddit;brazil*
