#Telegram BOT Configurations/Parameters
bot.token=466408200:AAFdJh4cCPhgQqhC2HuidOx_TErsUmktMrY
param.minimum_upvotes=5000

#URL Configurations
url.base_url=http://www.reddit.com/r/
url.top= /top

#CLI Simple Messages
cli_msg.null_parameters=You must give the parameters separated by \";\". \n\nTry executing the program again using the following example of parameters: \"askreddit;worldnews;cats\"
cli_msg.before_process_info_message=Already searching for your information! It may take some seconds (:\n * Remember: The program may prints some DefaultCssErrorHandler errors, but don't worry. It's everything under control! *\n
cli_msg.after_process=~~~~ There it's your information! (:\nEnd of system processment.

#CLI Simple Error Messages
cli_err.thing_class_not_found=Something goes wrong when trying to find the 'thing' class on the page. Maybe the HTML has been changed.\n

#BOT System Messages
intro_msg.start_message=Hello, {0}. It's your first time here, right?\nLet me help you! (:\n\nYou can use the following commands at this time: 
intro_msg.commands_message=\n\n*/Help* - If you are needing help.\n\n*/NadaPraFazer cats;dogs;brazil* - I gonna search for the threads with *{0}*+ upvotes for the subreddits you told me (*cats*, *dogs* and *brazil*)\nYou can try another popular subreddits too like *askreddit* and  *worldnews*, by example. (_IMPORTANT: Remeber to give me the subreddits splitted by \";\" like the example given_)\n\nAre you ready? Let's begin!